server.port=8209

spring.datasource.url=jdbc:postgresql://ec2-54-229-47-120.eu-west-1.compute.amazonaws.com:5432/d228d61q6ep9th
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 3
spring.datasource.hikari.maximum-pool-size= 8
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.username=tjsnkqvdntljvo
spring.datasource.hikari.password=384833b374cfaec10d835e0bd3e91392caeda86a7c877fbf624241ed4f724f6f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=sc
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true