server.port=8209

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 3
spring.datasource.hikari.maximum-pool-size= 8
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=sc
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true